jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'

server.port=8083
#server.error.whitelabel.enabled=false

#server.error.path=/error

spring.datasource.url=jdbc:mysql://localhost:3306/db_ang_spring?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql= false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

